{
  "name": "@pin-op/workspace",
  "private": true,
  "version": "0.3.0",
  "description": "Highlights styles and source code in your IDE for the DOM element selected in the browser.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/conus-vision/pin-op.git"
  },
  "bugs": "https://github.com/conus-vision/pin-op/issues",
  "homepage": "https://pin-op.conus.vision",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "test": "pnpm run brand:check && pnpm run test:release-tools && pnpm -r --workspace-concurrency=1 test",
    "brand:check": "node tools/brand-identity.mjs",
    "test:release-tools": "node --test tools/test/*.test.mjs",
    "test:integration": "pnpm --filter pin-op test:integration",
    "typecheck": "pnpm -r --workspace-concurrency=1 typecheck",
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "prepackage": "node tools/prepare-artifacts.mjs",
    "package": "pnpm package:vscode && pnpm package:chrome && pnpm package:firefox && pnpm package:firefox-source && pnpm artifacts:verify && pnpm artifacts:checksums",
    "package:vscode": "pnpm --filter pin-op run package",
    "package:chrome": "pnpm --filter pin-op-chrome run package",
    "package:firefox": "pnpm --filter pin-op-firefox run package",
    "package:firefox-source": "node tools/archive-firefox-source.mjs",
    "smoke:chrome-package": "node tools/smoke-packaged-chrome.mjs artifacts/pin-op-chrome-0.3.0.zip",
    "smoke:vscode-package": "pnpm --filter pin-op run smoke:vsix",
    "artifacts:verify": "node tools/verify-artifacts.mjs artifacts",
    "artifacts:checksums": "node tools/write-checksums.mjs artifacts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "adm-zip": "0.5.16",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0",
    "web-ext": "10.4.0",
    "yaml": "2.8.1"
  }
}
