{
  "name": "@pinop/simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/sendInspect.js",
  "types": "./dist/sendInspect.d.ts",
  "bin": {
    "pinop-simulator": "./dist/sendInspect.js"
  },
  "exports": {
    ".": {
      "types": "./dist/sendInspect.d.ts",
      "import": "./dist/sendInspect.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm --filter @pinop/protocol build && pnpm --filter @pinop/bridge build && vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "send": "pnpm run build && node dist/sendInspect.js send"
  },
  "dependencies": {
    "@pinop/protocol": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@pinop/bridge": "workspace:*",
    "@types/ws": "^8.5.12"
  }
}
