{
  "manifest_version": 3,
  "name": "Pin-op",
  "description": "Connect browser DevTools to your source code.",
  "version": "0.3.0",
  "icons": {
    "16": "dist/icons/pin-op-16.png",
    "32": "dist/icons/pin-op-32.png",
    "48": "dist/icons/pin-op-48.png",
    "96": "dist/icons/pin-op-96.png",
    "128": "dist/icons/pin-op-128.png"
  },
  "minimum_chrome_version": "116",
  "devtools_page": "dist/devtools.html",
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": ["activeTab", "clipboardRead", "scripting", "storage", "tabs"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' ws://127.0.0.1:* ws://localhost:*"
  }
}
